# SPDX-FileCopyrightText: 2020 (c) Carl Schwan <carl@carlschwan.eu>
#
# SPDX-License-Identifier: CC0-1.0

reuse:
  image: 
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint



test:
  image: node:latest
  stage: test
  script:
    - yarn install
    - yarn encore production
